# Build image
FROM --platform=$BUILDPLATFORM golang:1.25.1-alpine3.22 AS build
ARG GOFIPS140=v1.0.0

WORKDIR /go/src/github.com/kyma-project/kyma-environment-broker

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/schemamigrator cmd/schemamigrator
COPY internal/schemamigrator internal/schemamigrator

ARG TARGETOS TARGETARCH
ARG GOFIPS140
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH GOFIPS140=$GOFIPS140 go build -o /build/schema-migrator cmd/schemamigrator/main.go

# Final image
FROM scratch
ENV GODEBUG=fips140=only
LABEL source=git@github.com:kyma-project/kyma-environment-broker.git

WORKDIR /migrate

COPY --from=build /build/schema-migrator /bin/schema-migrator
COPY resources/keb/migrations ./migrations

ENTRYPOINT ["/bin/schema-migrator"]
